# MlKitTextRecognition

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedakarana/textrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedakarana/textrecognition/: MyApplication.kt
app/src/main/java/com/sedakarana/textrecognition/navigation/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/sedakarana/textrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sedakarana/textrecognition/util/: ComposeFileProvider.kt
app/src/main/java/com/sedakarana/textrecognition/view/activity/: MainActivity.kt
app/src/main/java/com/sedakarana/textrecognition/view/screen/: HomeScreen.kt  ImageScreen.kt
app/src/main/java/com/sedakarana/textrecognition/viewModel/: BaseViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/sedakarana/textrecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
