buildscript {
    ext {
        compose_ui_version = '1.6.0-alpha03'
    }
    dependencies {
        classpath libs.gradle
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.3.0-beta02' apply false
    id 'com.android.library' version '8.3.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
