pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "TextRecognition"
include ':app'
//include ':unityLibrary'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        /*flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }*/
    }
}

